sonar.projectName=NEW
sonar.projectKey=Ashwini-Parvatha_NEW
sonar.organization=Ashwini-Parvatha
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
