sonar.projectName=NEW
sonar.projectKey=ashwini-parvatha_analysis
sonar.organization=ashwini-parvatha
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
